files:
  - source: /TestApp/*.strings
    translation: /TestApp/%osx_code%/%original_file_name%
  - source: /TestApp/*.stringsdict
    translation: /TestApp/%osx_code%/%original_file_name%
  - source: /TestApp/Info.plist
    translation: /TestApp/%osx_code%/%original_file_name%
